# NovaBank Admin Interface Dockerfile
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY admin-interface/package*.json ./admin-interface/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy package files and install all dependencies
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY admin-interface/package*.json ./admin-interface/
RUN npm ci

# Copy source code
COPY shared ./shared
COPY admin-interface ./admin-interface

# Build shared library first
WORKDIR /app/shared
RUN npm run build

# Build admin interface
WORKDIR /app/admin-interface
RUN npm run build

# Production image, copy all the files and run the application
FROM base AS runner
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 novabank

# Copy built application
COPY --from=builder --chown=novabank:nodejs /app/admin-interface/dist ./dist
COPY --from=builder --chown=novabank:nodejs /app/admin-interface/node_modules ./node_modules
COPY --from=builder --chown=novabank:nodejs /app/admin-interface/package.json ./package.json

# Copy shared library
COPY --from=builder --chown=novabank:nodejs /app/shared/dist ./shared/dist
COPY --from=builder --chown=novabank:nodejs /app/shared/package.json ./shared/package.json

USER novabank

EXPOSE 3001

ENV NODE_ENV=production
ENV PORT=3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

CMD ["node", "dist/server.js"]