# NovaBank Core API Dockerfile
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY core-api/package*.json ./core-api/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy package files and install all dependencies
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY core-api/package*.json ./core-api/
RUN npm ci

# Copy source code
COPY shared ./shared
COPY core-api ./core-api

# Build shared library first
WORKDIR /app/shared
RUN npm run build

# Build core API
WORKDIR /app/core-api
RUN npm run build

# Generate Prisma client
RUN npx prisma generate

# Production image, copy all the files and run the application
FROM base AS runner
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 novabank

# Copy built application
COPY --from=builder --chown=novabank:nodejs /app/core-api/dist ./dist
COPY --from=builder --chown=novabank:nodejs /app/core-api/node_modules ./node_modules
COPY --from=builder --chown=novabank:nodejs /app/core-api/package.json ./package.json
COPY --from=builder --chown=novabank:nodejs /app/core-api/prisma ./prisma

# Copy shared library
COPY --from=builder --chown=novabank:nodejs /app/shared/dist ./shared/dist
COPY --from=builder --chown=novabank:nodejs /app/shared/package.json ./shared/package.json

USER novabank

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["node", "dist/server.js"]